<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.friendlyfiles.ui.UIController">
   <top>
      <VBox fx:id="vbox_header" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tbp_header" prefHeight="80.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tab_query" text="Query">
                     <content>
                        <HBox fx:id="hbox_headerContent" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="8.0">
                           <children>
                              <TextField fx:id="tbx_search" maxHeight="-Infinity" prefHeight="24.0" promptText="Search for Files">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btn_search" mnemonicParsing="false" onAction="#btn_search_click" text="Search" />
                              <CheckBox fx:id="cbx_searchExtension" mnemonicParsing="false" text="Include Extension in Search" />
                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </HBox>
                     </content>
                </Tab>
                <Tab fx:id="tab_filter" text="Filter" />
                  <Tab fx:id="tab_sort" text="Sort" />
                  <Tab fx:id="tab_db" text="Database" />
              </tabs>
            </TabPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox fx:id="hbx_statusBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane fx:id="spn_fileDisplay" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tpn_fileDisplay" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox fx:id="vbx_leftPane" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_view" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="18.0" text="Content View" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane fx:id="spn_leftPane" fitToWidth="true" prefWidth="130.0">
               <content>
                  <VBox fx:id="vbx_leftSpnBody">
                     <children>
                        <Accordion fx:id="acc_leftPane">
                          <panes>
                            <TitledPane fx:id="tpn_dirTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" text="Directory Tree">
                                 <content>
                                    <TreeView fx:id="tvw_dirTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" showRoot="false" />
                                 </content>
                            </TitledPane>
                              <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" text="untitled 1" />
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="vbx_rightPane" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_advFilter" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="18.0" text="Advanced Filtering" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane fx:id="spn_rightPane" fitToWidth="true" prefWidth="130.0">
               <content>
                  <VBox fx:id="vbx_rightSpnBody">
                     <children>
                        <Accordion fx:id="acc_rightPane">
                          <panes>
                            <TitledPane fx:id="tpn_filterStack" text="Filter Stack" />
                            <TitledPane expanded="false" text="untitled 2" />
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
</BorderPane>
